{
  "name": "ngx-froala",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "BoatZako",
    "email": "boat_zako@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoatZako/ngx-froala.git"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}